# rabbitmq-admin

./: .gitignore  LICENSE  README-docker.md  README.md  pom.xml  radmin-cli
backend/: pom.xml
backend/src/main/resources/: application-docker.yml  application-production.yml  application.yml  logback-spring.xml  version.properties
backend/src/main/resources/static/: index.html
backend/src/test/resources/: application.properties
docker/: .env.example  (+7 more)
frontend/: .env.example  index.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  vite.config.ts  vitest.config.ci.ts  vitest.config.integration.ts  vitest.config.ts
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  setupTests.ts  vite-env.d.ts
frontend/src/components/: VersionDisplay.tsx  index.ts
frontend/src/components/audit/: AuditDetailModal.tsx  AuditErrorBoundary.tsx  AuditErrorDisplay.tsx  AuditFallbackUI.tsx  AuditFilters.tsx  AuditPage.tsx  AuditRecordsList.tsx  index.ts
frontend/src/components/audit/__tests__/: AuditDetailModal.test.tsx  AuditErrorBoundary.test.tsx  AuditErrorDisplay.test.tsx  AuditErrorHandling.integration.test.tsx  AuditFallbackUI.test.tsx  AuditFilters.test.tsx  AuditFlowEndToEnd.integration.test.tsx  AuditPage.integration.test.tsx  AuditPage.test.tsx  AuditRecordsList.integration.test.tsx  AuditRecordsList.test.tsx
frontend/src/components/auth/: AdminRoute.tsx  AuthNavigationSetup.tsx  AuthProvider.tsx  LoginForm.tsx  ProtectedRoute.tsx  index.ts
frontend/src/components/clusters/: ClusterConnectionDetails.tsx  ClusterConnectionForm.tsx  ClusterConnectionList.tsx  ConnectionTest.tsx  index.ts
frontend/src/components/clusters/__tests__/: ClusterConnectionList.test.tsx
frontend/src/components/common/: Breadcrumbs.tsx  DeleteConfirmationDialog.md  DeleteConfirmationDialog.tsx  ErrorBoundary.tsx  KeyValueEditor.tsx  SearchAndFilter.tsx  TimestampToggle.tsx  index.ts
frontend/src/components/common/__tests__/: DeleteConfirmationDialog.example.tsx  DeleteConfirmationDialog.test.tsx  KeyValueEditor.test.tsx  TimestampToggle.test.tsx
frontend/src/components/dashboard/: ClusterConnectionCard.tsx  ClusterSelector.tsx  Dashboard.tsx  VirtualHostSelector.tsx  index.ts
frontend/src/components/dashboard/__tests__/: ClusterConnectionCard.test.tsx  ClusterSelector.test.tsx  Dashboard.test.tsx  VirtualHostSelector.test.tsx
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx  TopBar.tsx  UserMenu.tsx  index.ts
frontend/src/components/layout/__tests__/: Sidebar.test.tsx
frontend/src/components/resources/: ChannelDetailModal.tsx  ChannelsList.tsx  ChannelsPage.tsx  ConnectionDetailModal.tsx  ConnectionsList.tsx  ConnectionsPage.tsx  CreateBindingDialog.tsx  CreateExchangeDialog.tsx  CreateQueueDialog.tsx  CreateShovelDialog.tsx  ExchangeDetailModal.tsx  ExchangesList.tsx  ExchangesPage.tsx  GetMessagesDialog.tsx  MessageDisplayDialog.tsx  PublishMessageDialog.tsx  QueueDetailModal.tsx  QueuesList.tsx  QueuesPage.tsx  ResourceLayout.tsx  ResourceRoute.tsx  index.ts
frontend/src/components/resources/__tests__/: AutoRefresh.integration.test.tsx  ChannelDetailModal.test.tsx  ChannelsList.test.tsx  ConnectionsList.simple.test.tsx  ConnectionsList.test.tsx  CreateBindingDialog.test.tsx  CreateExchangeDialog.test.tsx  CreateQueueDialog.test.tsx  ErrorBoundary.integration.test.tsx  ExchangesList.integration.test.tsx  ExchangesList.test.tsx  GetMessagesDialog.test.tsx  MessageDisplayDialog.test.tsx  NotificationSystemIntegration.test.tsx.skip  PublishMessageDialog.auto-refresh.test.tsx  PublishMessageDialog.test.tsx  QueuesList.integration.test.tsx  QueuesList.test.tsx  ResourceDataFlow.integration.test.tsx  ResourceNavigation.integration.test.tsx  WriteOperations.integration.test.tsx
frontend/src/components/resources/shared/: PaginationControls.tsx  RefreshControls.tsx  ResourceErrorBoundary.tsx  ResourceErrorDisplay.tsx  ResourceFilters.tsx  ResourceSkeleton.tsx  ResourceTable.tsx  VirtualizedResourceTable.tsx  index.ts
frontend/src/components/users/: Profile.tsx  UserDetails.tsx  UserForm.tsx  UserList.tsx  index.ts
frontend/src/contexts/: ClusterContext.tsx  ErrorContext.tsx  NotificationContext.tsx  ResourceErrorContext.tsx
frontend/src/demo/: ShovelAuditDemo.tsx
frontend/src/hooks/: index.ts  useAuditRecords.ts  useAutoRefreshPreferences.ts  useCacheStats.ts  useChannels.ts  useClusters.ts  useConnections.ts  useDashboardClusters.ts  useDebouncedSearch.ts  useDetailRefresh.ts  useErrorHandler.ts  useExchangeBindings.ts  useExchanges.ts  useQueueBindings.ts  useQueues.ts  useResourceErrorHandler.ts  useStaleWhileRevalidate.ts  useUsers.ts  useVirtualHosts.ts  useWriteOperationNotifications.ts  useWriteOperationState.ts
frontend/src/hooks/__tests__/: useAuditRecords.test.ts  useAutoRefreshPreferences.test.ts  useCacheStats.test.ts  useClusters.test.ts  useConnections.cache.test.ts  useQueues.cache.test.ts  useResourceErrorHandler.test.ts  useVirtualHosts.test.ts  useWriteOperationNotifications.test.ts  useWriteOperationState.test.ts
frontend/src/services/: clusterAccessValidator.ts  clusterConnectivityService.ts  errorLoggingService.ts  index.ts  notificationService.ts  rateLimitHandler.ts  tokenExpirationHandler.ts
frontend/src/services/api/: apiClient.ts  auditApi.ts  authApi.ts  clusterApi.ts  index.ts  rabbitmqResourcesApi.ts  userApi.ts
frontend/src/services/auth/: authService.ts  index.ts  tokenService.ts
frontend/src/templates/: version.ts
frontend/src/test-config/: ci-config.ts
frontend/src/types/: api.ts  audit.ts  auth.ts  cluster.ts  error.ts  index.ts  rabbitmq.ts  user.ts
frontend/src/types/__tests__/: audit-exports.test.ts  audit.test.ts
frontend/src/utils/: auditErrorUtils.ts  cluster-icon-options.md  constants.ts  errorUtils.ts  helpers.ts  icons.tsx  index.ts  notificationUtils.ts  resourceCache.ts  resourceErrorUtils.ts  timestampUtils.ts  validation.ts  version.ts
frontend/src/utils/__tests__/: auditErrorUtils.test.ts  notificationUtils.test.ts  resourceCache.test.ts  timestampUtils.test.ts
(+247 files in other folders)
