# Optimized Docker build using pre-built JAR
# This approach eliminates build time by using already compiled artifacts

FROM gcr.io/distroless/java21-debian12:nonroot

# Set working directory
WORKDIR /app

# Copy the pre-built JAR (will be provided by GitHub Actions)
COPY rabbitmq-admin-*.jar app.jar

# Expose port
EXPOSE 8080

# Run the application with optimized JVM settings
ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-XX:+UseG1GC", \
    "-XX:+UseStringDeduplication", \
    "-XX:+OptimizeStringConcat", \
    "-jar", "app.jar"]